test_problems/cathermo/DH_graph_1/DH_NaCl_acommon_blessed.csv (before)
              Is,     sqrtIs,     meanAc,  log10(meanAC),     acMol_Na+,,     acMol_Cl-,   ac_Water
              0,               0,               1,               0,               1,               1,               1
      0.0010203,       0.0319422,        0.964518,      -0.0156899,        0.964518,        0.964518,               1
     0.00408122,       0.0638844,        0.932597,      -0.0303058,        0.932597,        0.932597,               1
     0.00918274,       0.0958266,        0.903745,      -0.0439543,        0.903745,        0.903745,         1.00001
      0.0163249,        0.127769,         0.87755,      -0.0567283,         0.87755,         0.87755,         1.00002
      0.0255076,        0.159711,        0.853671,      -0.0687094,        0.853671,        0.853671,         1.00004
      0.0367309,        0.191653,        0.831823,      -0.0799691,        0.831823,        0.831823,         1.00007
      0.0499949,        0.223595,        0.811763,      -0.0905707,        0.811763,        0.811763,         1.00011
      0.0652995,        0.255538,        0.793286,        -0.10057,        0.793286,        0.793286,         1.00016
      0.0826446,         0.28748,        0.776216,       -0.110018,        0.776216,        0.776216,         1.00021
        0.10203,        0.319422,        0.760401,       -0.118957,        0.760401,        0.760401,         1.00028
       0.123457,        0.351364,        0.745712,       -0.127429,        0.745712,        0.745712,         1.00035
       0.146924,        0.383306,        0.732034,       -0.135469,        0.732034,        0.732034,         1.00044
       0.172431,        0.415249,        0.719269,       -0.143109,        0.719269,        0.719269,         1.00054
        0.19998,        0.447191,         0.70733,       -0.150378,         0.70733,         0.70733,         1.00064
       0.229568,        0.479133,        0.696141,       -0.157303,        0.696141,        0.696141,         1.00076
       0.261198,        0.511075,        0.685635,       -0.163907,        0.685635,        0.685635,         1.00088
       0.294868,        0.543017,        0.675752,       -0.170213,        0.675752,        0.675752,         1.00101
       0.330579,         0.57496,        0.666439,        -0.17624,        0.666439,        0.666439,         1.00116
        0.36833,        0.606902,        0.657649,       -0.182006,        0.657649,        0.657649,         1.00131
       0.408122,        0.638844,        0.649341,       -0.187527,        0.649341,        0.649341,         1.00146
       0.449954,        0.670786,        0.641475,        -0.19282,        0.641475,        0.641475,         1.00163
       0.493827,        0.702728,        0.634019,       -0.197898,        0.634019,        0.634019,          1.0018
       0.539741,        0.734671,        0.626941,       -0.202773,        0.626941,        0.626941,         1.00198
       0.587695,        0.766613,        0.620214,       -0.207458,        0.620214,        0.620214,         1.00217
        0.63769,        0.798555,        0.613813,       -0.211964,        0.613813,        0.613813,         1.00236
       0.689726,        0.830497,        0.607715,         -0.2163,        0.607715,        0.607715,         1.00255
       0.743802,        0.862439,        0.601899,       -0.220476,        0.601899,        0.601899,         1.00275
       0.799918,        0.894382,        0.596347,       -0.224501,        0.596347,        0.596347,         1.00296
       0.858076,        0.926324,         0.59104,       -0.228383,         0.59104,         0.59104,         1.00316
       0.918274,        0.958266,        0.585964,       -0.232129,        0.585964,        0.585964,         1.00337
       0.980512,        0.990208,        0.581103,       -0.235747,        0.581103,        0.581103,         1.00358
        1.04479,         1.02215,        0.576445,       -0.239242,        0.576445,        0.576445,          1.0038
        1.11111,         1.05409,        0.571977,       -0.242621,        0.571977,        0.571977,         1.00401
        1.17947,         1.08603,        0.567688,        -0.24589,        0.567688,        0.567688,         1.00422
        1.24987,         1.11798,        0.563568,       -0.249054,        0.563568,        0.563568,         1.00444
        1.32231,         1.14992,        0.559606,       -0.252117,        0.559606,        0.559606,         1.00465
         1.3968,         1.18186,        0.555795,       -0.255086,        0.555795,        0.555795,         1.00486
        1.47332,          1.2138,        0.552125,       -0.257963,        0.552125,        0.552125,         1.00507
        1.55188,         1.24575,        0.548589,       -0.260753,        0.548589,        0.548589,         1.00527
        1.63249,         1.27769,         0.54518,        -0.26346,         0.54518,         0.54518,         1.00547
        1.71513,         1.30963,        0.541891,       -0.266088,        0.541891,        0.541891,         1.00567
        1.79982,         1.34157,        0.538716,        -0.26864,        0.538716,        0.538716,         1.00586
        1.88654,         1.37351,        0.535649,       -0.271119,        0.535649,        0.535649,         1.00605
        1.97531,         1.40546,        0.532686,       -0.273529,        0.532686,        0.532686,         1.00623
        2.06612,          1.4374,         0.52982,       -0.275872,         0.52982,         0.52982,          1.0064
        2.15896,         1.46934,        0.527047,       -0.278151,        0.527047,        0.527047,         1.00656
        2.25385,         1.50128,        0.524363,       -0.280368,        0.524363,        0.524363,         1.00672
        2.35078,         1.53323,        0.521763,       -0.282527,        0.521763,        0.521763,         1.00686
        2.44975,         1.56517,        0.519244,       -0.284629,        0.519244,        0.519244,           1.007
        2.55076,         1.59711,        0.516802,       -0.286676,        0.516802,        0.516802,         1.00712
        2.65381,         1.62905,        0.514433,       -0.288671,        0.514433,        0.514433,         1.00724
         2.7589,         1.66099,        0.512134,       -0.290616,        0.512134,        0.512134,         1.00734
        2.86603,         1.69294,        0.509903,       -0.292512,        0.509903,        0.509903,         1.00742
        2.97521,         1.72488,        0.507736,       -0.294362,        0.507736,        0.507736,          1.0075
        3.08642,         1.75682,        0.505631,       -0.296166,        0.505631,        0.505631,         1.00756
        3.19967,         1.78876,        0.503585,       -0.297928,        0.503585,        0.503585,          1.0076
        3.31497,         1.82071,        0.501595,       -0.299647,        0.501595,        0.501595,         1.00763
         3.4323,         1.85265,        0.499659,       -0.301326,        0.499659,        0.499659,         1.00764
        3.55168,         1.88459,        0.497776,       -0.302966,        0.497776,        0.497776,         1.00764
        3.67309,         1.91653,        0.495943,       -0.304568,        0.495943,        0.495943,         1.00761
        3.79655,         1.94847,        0.494158,       -0.306135,        0.494158,        0.494158,         1.00757
        3.92205,         1.98042,        0.492419,       -0.307666,        0.492419,        0.492419,         1.00751
        4.04959,         2.01236,        0.490724,       -0.309163,        0.490724,        0.490724,         1.00743
        4.17917,          2.0443,        0.489072,       -0.310627,        0.489072,        0.489072,         1.00732
        4.31078,         2.07624,        0.487462,       -0.312059,        0.487462,        0.487462,          1.0072
        4.44444,         2.10819,        0.485891,       -0.313461,        0.485891,        0.485891,         1.00705
        4.58014,         2.14013,        0.484358,       -0.314833,        0.484358,        0.484358,         1.00688
        4.71789,         2.17207,        0.482863,       -0.316176,        0.482863,        0.482863,         1.00668
        4.85767,         2.20401,        0.481403,       -0.317492,        0.481403,        0.481403,         1.00646
        4.99949,         2.23595,        0.479977,        -0.31878,        0.479977,        0.479977,         1.00622
        5.14335,          2.2679,        0.478584,       -0.320042,        0.478584,        0.478584,         1.00594
        5.28926,         2.29984,        0.477223,       -0.321278,        0.477223,        0.477223,         1.00565
         5.4372,         2.33178,        0.475894,        -0.32249,        0.475894,        0.475894,         1.00532
        5.58718,         2.36372,        0.474594,       -0.323678,        0.474594,        0.474594,         1.00497
        5.73921,         2.39566,        0.473323,       -0.324843,        0.473323,        0.473323,         1.00458
        5.89328,         2.42761,        0.472079,       -0.325985,        0.472079,        0.472079,         1.00417
        6.04938,         2.45955,        0.470863,       -0.327105,        0.470863,        0.470863,         1.00373
        6.20753,         2.49149,        0.469673,       -0.328204,        0.469673,        0.469673,         1.00325
        6.36772,         2.52343,        0.468509,       -0.329282,        0.468509,        0.468509,         1.00275
        6.52995,         2.55538,        0.467369,        -0.33034,        0.467369,        0.467369,         1.00221
        6.69421,         2.58732,        0.466253,       -0.331379,        0.466253,        0.466253,         1.00164
        6.86052,         2.61926,        0.465159,       -0.332398,        0.465159,        0.465159,         1.00104
        7.02887,          2.6512,        0.464088,       -0.333399,        0.464088,        0.464088,          1.0004
        7.19927,         2.68314,        0.463039,       -0.334382,        0.463039,        0.463039,        0.999728
         7.3717,         2.71509,        0.462011,       -0.335348,        0.462011,        0.462011,         0.99902
        7.54617,         2.74703,        0.461003,       -0.336296,        0.461003,        0.461003,        0.998277
        7.72268,         2.77897,        0.460015,       -0.337228,        0.460015,        0.460015,        0.997496
        7.90123,         2.81091,        0.459046,       -0.338144,        0.459046,        0.459046,        0.996679
        8.08183,         2.84286,        0.458096,       -0.339044,        0.458096,        0.458096,        0.995824
        8.26446,          2.8748,        0.457164,       -0.339928,        0.457164,        0.457164,        0.994931
        8.44914,         2.90674,        0.456249,       -0.340798,        0.456249,        0.456249,        0.993999
        8.63585,         2.93868,        0.455352,       -0.341653,        0.455352,        0.455352,        0.993028
        8.82461,         2.97062,        0.454471,       -0.342494,        0.454471,        0.454471,        0.992017
        9.01541,         3.00257,        0.453607,        -0.34332,        0.453607,        0.453607,        0.990966
        9.20824,         3.03451,        0.452758,       -0.344134,        0.452758,        0.452758,        0.989874
        9.40312,         3.06645,        0.451925,       -0.344934,        0.451925,        0.451925,        0.988741
        9.60004,         3.09839,        0.451106,       -0.345721,        0.451106,        0.451106,        0.987567
          9.799,         3.13034,        0.450302,       -0.346496,        0.450302,        0.450302,         0.98635
             10,         3.16228,        0.449512,       -0.347258,        0.449512,        0.449512,         0.98509

test_problems/cathermo/DH_graph_1/DH_NaCl_acommon_blessed.csv (after)
              Is,     sqrtIs,     meanAc,  log10(meanAC),     acMol_Na+,,     acMol_Cl-,   ac_Water
              0,               0,               1,               0,               1,               1,               1
      0.0010203,       0.0319422,        0.964518,      -0.0156899,        0.964518,        0.964518,               1
     0.00408122,       0.0638844,        0.932597,      -0.0303058,        0.932597,        0.932597,               1
     0.00918274,       0.0958266,        0.903745,      -0.0439543,        0.903745,        0.903745,         1.00001
      0.0163249,        0.127769,         0.87755,      -0.0567283,         0.87755,         0.87755,         1.00002
      0.0255076,        0.159711,        0.853671,      -0.0687094,        0.853671,        0.853671,         1.00004
      0.0367309,        0.191653,        0.831823,      -0.0799691,        0.831823,        0.831823,         1.00007
      0.0499949,        0.223595,        0.811763,      -0.0905707,        0.811763,        0.811763,         1.00011
      0.0652995,        0.255538,        0.793286,        -0.10057,        0.793286,        0.793286,         1.00016
      0.0826446,         0.28748,        0.776216,       -0.110018,        0.776216,        0.776216,         1.00021
        0.10203,        0.319422,        0.760401,       -0.118957,        0.760401,        0.760401,         1.00028
       0.123457,        0.351364,        0.745712,       -0.127429,        0.745712,        0.745712,         1.00035
       0.146924,        0.383306,        0.732034,       -0.135469,        0.732034,        0.732034,         1.00044
       0.172431,        0.415249,        0.719269,       -0.143109,        0.719269,        0.719269,         1.00054
        0.19998,        0.447191,         0.70733,       -0.150378,         0.70733,         0.70733,         1.00064
       0.229568,        0.479133,        0.696141,       -0.157303,        0.696141,        0.696141,         1.00076
       0.261198,        0.511075,        0.685635,       -0.163907,        0.685635,        0.685635,         1.00088
       0.294868,        0.543017,        0.675752,       -0.170213,        0.675752,        0.675752,         1.00101
       0.330579,         0.57496,        0.666439,        -0.17624,        0.666439,        0.666439,         1.00116
        0.36833,        0.606902,        0.657649,       -0.182006,        0.657649,        0.657649,         1.00131
       0.408122,        0.638844,        0.649341,       -0.187527,        0.649341,        0.649341,         1.00146
       0.449954,        0.670786,        0.641475,        -0.19282,        0.641475,        0.641475,         1.00163
       0.493827,        0.702728,        0.634019,       -0.197898,        0.634019,        0.634019,          1.0018
       0.539741,        0.734671,        0.626941,       -0.202773,        0.626941,        0.626941,         1.00198
       0.587695,        0.766613,        0.620214,       -0.207458,        0.620214,        0.620214,         1.00217
        0.63769,        0.798555,        0.613813,       -0.211964,        0.613813,        0.613813,         1.00236
       0.689726,        0.830497,        0.607715,         -0.2163,        0.607715,        0.607715,         1.00255
       0.743802,        0.862439,        0.601899,       -0.220476,        0.601899,        0.601899,         1.00275
       0.799918,        0.894382,        0.596347,       -0.224501,        0.596347,        0.596347,         1.00296
       0.858076,        0.926324,         0.59104,       -0.228383,         0.59104,         0.59104,         1.00316
       0.918274,        0.958266,        0.585964,       -0.232129,        0.585964,        0.585964,         1.00337
       0.980512,        0.990208,        0.581103,       -0.235747,        0.581103,        0.581103,         1.00358
        1.04479,         1.02215,        0.576445,       -0.239242,        0.576445,        0.576445,          1.0038
        1.11111,         1.05409,        0.571977,       -0.242621,        0.571977,        0.571977,         1.00401
        1.17947,         1.08603,        0.567688,        -0.24589,        0.567688,        0.567688,         1.00422
        1.24987,         1.11798,        0.563568,       -0.249054,        0.563568,        0.563568,         1.00444
        1.32231,         1.14992,        0.559606,       -0.252117,        0.559606,        0.559606,         1.00465
         1.3968,         1.18186,        0.555795,       -0.255086,        0.555795,        0.555795,         1.00486
        1.47332,          1.2138,        0.552125,       -0.257963,        0.552125,        0.552125,         1.00507
        1.55188,         1.24575,        0.548589,       -0.260753,        0.548589,        0.548589,         1.00527
        1.63249,         1.27769,         0.54518,        -0.26346,         0.54518,         0.54518,         1.00547
        1.71513,         1.30963,        0.541891,       -0.266088,        0.541891,        0.541891,         1.00567
        1.79982,         1.34157,        0.538716,        -0.26864,        0.538716,        0.538716,         1.00586
        1.88654,         1.37351,        0.535649,       -0.271119,        0.535649,        0.535649,         1.00605
        1.97531,         1.40546,        0.532686,       -0.273529,        0.532686,        0.532686,         1.00623
        2.06612,          1.4374,         0.52982,       -0.275872,         0.52982,         0.52982,          1.0064
        2.15896,         1.46934,        0.527047,       -0.278151,        0.527047,        0.527047,         1.00656
        2.25385,         1.50128,        0.524363,       -0.280368,        0.524363,        0.524363,         1.00672
        2.35078,         1.53323,        0.521763,       -0.282527,        0.521763,        0.521763,         1.00686
        2.44975,         1.56517,        0.519244,       -0.284629,        0.519244,        0.519244,           1.007
        2.55076,         1.59711,        0.516802,       -0.286676,        0.516802,        0.516802,         1.00712
        2.65381,         1.62905,        0.514433,       -0.288671,        0.514433,        0.514433,         1.00724
         2.7589,         1.66099,        0.512134,       -0.290616,        0.512134,        0.512134,         1.00734
        2.86603,         1.69294,        0.509903,       -0.292512,        0.509903,        0.509903,         1.00742
        2.97521,         1.72488,        0.507736,       -0.294362,        0.507736,        0.507736,          1.0075
        3.08642,         1.75682,        0.505631,       -0.296166,        0.505631,        0.505631,         1.00756
        3.19967,         1.78876,        0.503585,       -0.297928,        0.503585,        0.503585,          1.0076
        3.31497,         1.82071,        0.501595,       -0.299647,        0.501595,        0.501595,         1.00763
         3.4323,         1.85265,        0.499659,       -0.301326,        0.499659,        0.499659,         1.00764
        3.55168,         1.88459,        0.497776,       -0.302966,        0.497776,        0.497776,         1.00764
        3.67309,         1.91653,        0.495943,       -0.304568,        0.495943,        0.495943,         1.00761
        3.79655,         1.94847,        0.494158,       -0.306135,        0.494158,        0.494158,         1.00757
        3.92205,         1.98042,        0.492419,       -0.307666,        0.492419,        0.492419,         1.00751
        4.04959,         2.01236,        0.490724,       -0.309163,        0.490724,        0.490724,         1.00743
        4.17917,          2.0443,        0.489072,       -0.310627,        0.489072,        0.489072,         1.00732
        4.31078,         2.07624,        0.487462,       -0.312059,        0.487462,        0.487462,          1.0072
        4.44444,         2.10819,        0.485891,       -0.313461,        0.485891,        0.485891,         1.00705
        4.58014,         2.14013,        0.484358,       -0.314833,        0.484358,        0.484358,         1.00688
        4.71789,         2.17207,        0.482863,       -0.316176,        0.482863,        0.482863,         1.00668
        4.85767,         2.20401,        0.481403,       -0.317492,        0.481403,        0.481403,         1.00646
        4.99949,         2.23595,        0.479977,        -0.31878,        0.479977,        0.479977,         1.00622
        5.14335,          2.2679,        0.478584,       -0.320042,        0.478584,        0.478584,         1.00594
        5.28926,         2.29984,        0.477223,       -0.321278,        0.477223,        0.477223,         1.00565
         5.4372,         2.33178,        0.475894,        -0.32249,        0.475894,        0.475894,         1.00532
        5.58718,         2.36372,        0.474594,       -0.323678,        0.474594,        0.474594,         1.00497
        5.73921,         2.39566,        0.473323,       -0.324843,        0.473323,        0.473323,         1.00458
        5.89328,         2.42761,        0.472079,       -0.325985,        0.472079,        0.472079,         1.00417
        6.04938,         2.45955,        0.470863,       -0.327105,        0.470863,        0.470863,         1.00373
        6.20753,         2.49149,        0.469673,       -0.328204,        0.469673,        0.469673,         1.00325
        6.36772,         2.52343,        0.468509,       -0.329282,        0.468509,        0.468509,         1.00275
        6.52995,         2.55538,        0.467369,        -0.33034,        0.467369,        0.467369,         1.00221
        6.69421,         2.58732,        0.466253,       -0.331379,        0.466253,        0.466253,         1.00164
        6.86052,         2.61926,        0.465159,       -0.332398,        0.465159,        0.465159,         1.00104
        7.02887,          2.6512,        0.464088,       -0.333399,        0.464088,        0.464088,          1.0004
        7.19927,         2.68314,        0.463039,       -0.334382,        0.463039,        0.463039,        0.999728
         7.3717,         2.71509,        0.462011,       -0.335348,        0.462011,        0.462011,        0.999021
        7.54617,         2.74703,        0.461003,       -0.336296,        0.461003,        0.461003,        0.998277
        7.72268,         2.77897,        0.460015,       -0.337228,        0.460015,        0.460015,        0.997497
        7.90123,         2.81091,        0.459046,       -0.338144,        0.459046,        0.459046,         0.99668
        8.08183,         2.84286,        0.458096,       -0.339044,        0.458096,        0.458096,        0.995825
        8.26446,          2.8748,        0.457164,       -0.339928,        0.457164,        0.457164,        0.994932
        8.44914,         2.90674,        0.456249,       -0.340798,        0.456249,        0.456249,           0.994
        8.63585,         2.93868,        0.455352,       -0.341653,        0.455352,        0.455352,        0.993029
        8.82461,         2.97062,        0.454471,       -0.342494,        0.454471,        0.454471,        0.992018
        9.01541,         3.00257,        0.453607,        -0.34332,        0.453607,        0.453607,        0.990967
        9.20824,         3.03451,        0.452758,       -0.344134,        0.452758,        0.452758,        0.989875
        9.40312,         3.06645,        0.451925,       -0.344934,        0.451925,        0.451925,        0.988742
        9.60004,         3.09839,        0.451106,       -0.345721,        0.451106,        0.451106,        0.987567
          9.799,         3.13034,        0.450302,       -0.346496,        0.450302,        0.450302,         0.98635
             10,         3.16228,        0.449512,       -0.347258,        0.449512,        0.449512,        0.985091

test_problems/cathermo/DH_graph_1/DH_NaCl_acommon_blessed.csv (diff)
@@ -84,18 +84,18 @@
         6.86052,         2.61926,        0.465159,       -0.332398,        0.465159,        0.465159,         1.00104
         7.02887,          2.6512,        0.464088,       -0.333399,        0.464088,        0.464088,          1.0004
         7.19927,         2.68314,        0.463039,       -0.334382,        0.463039,        0.463039,        0.999728
-         7.3717,         2.71509,        0.462011,       -0.335348,        0.462011,        0.462011,         0.99902
+         7.3717,         2.71509,        0.462011,       -0.335348,        0.462011,        0.462011,        0.999021
         7.54617,         2.74703,        0.461003,       -0.336296,        0.461003,        0.461003,        0.998277
-        7.72268,         2.77897,        0.460015,       -0.337228,        0.460015,        0.460015,        0.997496
-        7.90123,         2.81091,        0.459046,       -0.338144,        0.459046,        0.459046,        0.996679
-        8.08183,         2.84286,        0.458096,       -0.339044,        0.458096,        0.458096,        0.995824
-        8.26446,          2.8748,        0.457164,       -0.339928,        0.457164,        0.457164,        0.994931
-        8.44914,         2.90674,        0.456249,       -0.340798,        0.456249,        0.456249,        0.993999
-        8.63585,         2.93868,        0.455352,       -0.341653,        0.455352,        0.455352,        0.993028
-        8.82461,         2.97062,        0.454471,       -0.342494,        0.454471,        0.454471,        0.992017
-        9.01541,         3.00257,        0.453607,        -0.34332,        0.453607,        0.453607,        0.990966
-        9.20824,         3.03451,        0.452758,       -0.344134,        0.452758,        0.452758,        0.989874
-        9.40312,         3.06645,        0.451925,       -0.344934,        0.451925,        0.451925,        0.988741
+        7.72268,         2.77897,        0.460015,       -0.337228,        0.460015,        0.460015,        0.997497
+        7.90123,         2.81091,        0.459046,       -0.338144,        0.459046,        0.459046,         0.99668
+        8.08183,         2.84286,        0.458096,       -0.339044,        0.458096,        0.458096,        0.995825
+        8.26446,          2.8748,        0.457164,       -0.339928,        0.457164,        0.457164,        0.994932
+        8.44914,         2.90674,        0.456249,       -0.340798,        0.456249,        0.456249,           0.994
+        8.63585,         2.93868,        0.455352,       -0.341653,        0.455352,        0.455352,        0.993029
+        8.82461,         2.97062,        0.454471,       -0.342494,        0.454471,        0.454471,        0.992018
+        9.01541,         3.00257,        0.453607,        -0.34332,        0.453607,        0.453607,        0.990967
+        9.20824,         3.03451,        0.452758,       -0.344134,        0.452758,        0.452758,        0.989875
+        9.40312,         3.06645,        0.451925,       -0.344934,        0.451925,        0.451925,        0.988742
         9.60004,         3.09839,        0.451106,       -0.345721,        0.451106,        0.451106,        0.987567
           9.799,         3.13034,        0.450302,       -0.346496,        0.450302,        0.450302,         0.98635
-             10,         3.16228,        0.449512,       -0.347258,        0.449512,        0.449512,         0.98509
+             10,         3.16228,        0.449512,       -0.347258,        0.449512,        0.449512,        0.985091
