test_problems/cathermo/DH_graph_1/DH_NaCl_dilute_blessed.csv (before)
              Is,     sqrtIs,     meanAc,  log10(meanAC),     acMol_Na+,,     acMol_Cl-,   ac_Water
              0,               0,               1,               0,               1,               1,               1
      0.0010203,       0.0319422,        0.963238,      -0.0162664,        0.963238,        0.963238,               1
     0.00408122,       0.0638844,        0.927828,      -0.0325327,        0.927828,        0.927828,               1
     0.00918274,       0.0958266,        0.893719,      -0.0487991,        0.893719,        0.893719,         1.00001
      0.0163249,        0.127769,        0.860864,      -0.0650654,        0.860864,        0.860864,         1.00003
      0.0255076,        0.159711,        0.829217,      -0.0813318,        0.829217,        0.829217,         1.00006
      0.0367309,        0.191653,        0.798733,      -0.0975981,        0.798733,        0.798733,          1.0001
      0.0499949,        0.223595,        0.769371,       -0.113864,        0.769371,        0.769371,         1.00016
      0.0652995,        0.255538,        0.741087,       -0.130131,        0.741087,        0.741087,         1.00023
      0.0826446,         0.28748,        0.713843,       -0.146397,        0.713843,        0.713843,         1.00033
        0.10203,        0.319422,        0.687601,       -0.162664,        0.687601,        0.687601,         1.00045
       0.123457,        0.351364,        0.662323,        -0.17893,        0.662323,        0.662323,          1.0006
       0.146924,        0.383306,        0.637975,       -0.195196,        0.637975,        0.637975,         1.00078
       0.172431,        0.415249,        0.614522,       -0.211463,        0.614522,        0.614522,         1.00099
        0.19998,        0.447191,        0.591931,       -0.227729,        0.591931,        0.591931,         1.00123
       0.229568,        0.479133,        0.570171,       -0.243995,        0.570171,        0.570171,         1.00152
       0.261198,        0.511075,         0.54921,       -0.260262,         0.54921,         0.54921,         1.00184
       0.294868,        0.543017,         0.52902,       -0.276528,         0.52902,         0.52902,          1.0022
       0.330579,         0.57496,        0.509572,       -0.292794,        0.509572,        0.509572,         1.00261
        0.36833,        0.606902,        0.490839,       -0.309061,        0.490839,        0.490839,         1.00307
       0.408122,        0.638844,        0.472795,       -0.325327,        0.472795,        0.472795,         1.00357
       0.449954,        0.670786,        0.455414,       -0.341593,        0.455414,        0.455414,         1.00413
       0.493827,        0.702728,        0.438672,        -0.35786,        0.438672,        0.438672,         1.00474
       0.539741,        0.734671,        0.422546,       -0.374126,        0.422546,        0.422546,         1.00541
       0.587695,        0.766613,        0.407012,       -0.390392,        0.407012,        0.407012,         1.00614
        0.63769,        0.798555,         0.39205,       -0.406659,         0.39205,         0.39205,         1.00694
       0.689726,        0.830497,        0.377637,       -0.422925,        0.377637,        0.377637,         1.00779
       0.743802,        0.862439,        0.363755,       -0.439191,        0.363755,        0.363755,         1.00872
       0.799918,        0.894382,        0.350382,       -0.455458,        0.350382,        0.350382,         1.00971
       0.858076,        0.926324,        0.337502,       -0.471724,        0.337502,        0.337502,         1.01078
       0.918274,        0.958266,        0.325094,       -0.487991,        0.325094,        0.325094,         1.01193
       0.980512,        0.990208,        0.313143,       -0.504257,        0.313143,        0.313143,         1.01315
        1.04479,         1.02215,        0.301632,       -0.520523,        0.301632,        0.301632,         1.01445
        1.11111,         1.05409,        0.290543,        -0.53679,        0.290543,        0.290543,         1.01584
        1.17947,         1.08603,        0.279862,       -0.553056,        0.279862,        0.279862,         1.01731
        1.24987,         1.11798,        0.269574,       -0.569322,        0.269574,        0.269574,         1.01887
        1.32231,         1.14992,        0.259664,       -0.585589,        0.259664,        0.259664,         1.02052
         1.3968,         1.18186,        0.250118,       -0.601855,        0.250118,        0.250118,         1.02227
        1.47332,          1.2138,        0.240923,       -0.618121,        0.240923,        0.240923,         1.02411
        1.55188,         1.24575,        0.232066,       -0.634388,        0.232066,        0.232066,         1.02605
        1.63249,         1.27769,        0.223535,       -0.650654,        0.223535,        0.223535,          1.0281
        1.71513,         1.30963,        0.215318,        -0.66692,        0.215318,        0.215318,         1.03025
        1.79982,         1.34157,        0.207402,       -0.683187,        0.207402,        0.207402,         1.03251
        1.88654,         1.37351,        0.199778,       -0.699453,        0.199778,        0.199778,         1.03488
        1.97531,         1.40546,        0.192433,       -0.715719,        0.192433,        0.192433,         1.03736
        2.06612,          1.4374,        0.185359,       -0.731986,        0.185359,        0.185359,         1.03996
        2.15896,         1.46934,        0.178545,       -0.748252,        0.178545,        0.178545,         1.04268
        2.25385,         1.50128,        0.171981,       -0.764518,        0.171981,        0.171981,         1.04553
        2.35078,         1.53323,        0.165659,       -0.780785,        0.165659,        0.165659,          1.0485
        2.44975,         1.56517,        0.159569,       -0.797051,        0.159569,        0.159569,          1.0516
        2.55076,         1.59711,        0.153703,       -0.813318,        0.153703,        0.153703,         1.05484
        2.65381,         1.62905,        0.148053,       -0.829584,        0.148053,        0.148053,         1.05821
         2.7589,         1.66099,         0.14261,        -0.84585,         0.14261,         0.14261,         1.06173
        2.86603,         1.69294,        0.137367,       -0.862117,        0.137367,        0.137367,         1.06539
        2.97521,         1.72488,        0.132317,       -0.878383,        0.132317,        0.132317,         1.06919
        3.08642,         1.75682,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06974
        3.19967,         1.78876,        0.131209,       -0.882035,        0.131209,        0.131209,          1.0693
        3.31497,         1.82071,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06883
         3.4323,         1.85265,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06834
        3.55168,         1.88459,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06783
        3.67309,         1.91653,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06729
        3.79655,         1.94847,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06673
        3.92205,         1.98042,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06614
        4.04959,         2.01236,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06552
        4.17917,          2.0443,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06488
        4.31078,         2.07624,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06421
        4.44444,         2.10819,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06351
        4.58014,         2.14013,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06279
        4.71789,         2.17207,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06203
        4.85767,         2.20401,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06124
        4.99949,         2.23595,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06043
        5.14335,          2.2679,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05958
        5.28926,         2.29984,        0.131209,       -0.882035,        0.131209,        0.131209,          1.0587
         5.4372,         2.33178,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05778
        5.58718,         2.36372,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05684
        5.73921,         2.39566,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05586
        5.89328,         2.42761,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05484
        6.04938,         2.45955,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05379
        6.20753,         2.49149,        0.131209,       -0.882035,        0.131209,        0.131209,          1.0527
        6.36772,         2.52343,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05158
        6.52995,         2.55538,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05042
        6.69421,         2.58732,        0.131209,       -0.882035,        0.131209,        0.131209,         1.04923
        6.86052,         2.61926,        0.131209,       -0.882035,        0.131209,        0.131209,           1.048
        7.02887,          2.6512,        0.131209,       -0.882035,        0.131209,        0.131209,         1.04672
        7.19927,         2.68314,        0.131209,       -0.882035,        0.131209,        0.131209,         1.04541
         7.3717,         2.71509,        0.131209,       -0.882035,        0.131209,        0.131209,         1.04406
        7.54617,         2.74703,        0.131209,       -0.882035,        0.131209,        0.131209,         1.04268
        7.72268,         2.77897,        0.131209,       -0.882035,        0.131209,        0.131209,         1.04125
        7.90123,         2.81091,        0.131209,       -0.882035,        0.131209,        0.131209,         1.03978
        8.08183,         2.84286,        0.131209,       -0.882035,        0.131209,        0.131209,         1.03826
        8.26446,          2.8748,        0.131209,       -0.882035,        0.131209,        0.131209,         1.03671
        8.44914,         2.90674,        0.131209,       -0.882035,        0.131209,        0.131209,         1.03512
        8.63585,         2.93868,        0.131209,       -0.882035,        0.131209,        0.131209,         1.03348
        8.82461,         2.97062,        0.131209,       -0.882035,        0.131209,        0.131209,          1.0318
        9.01541,         3.00257,        0.131209,       -0.882035,        0.131209,        0.131209,         1.03007
        9.20824,         3.03451,        0.131209,       -0.882035,        0.131209,        0.131209,         1.02831
        9.40312,         3.06645,        0.131209,       -0.882035,        0.131209,        0.131209,          1.0265
        9.60004,         3.09839,        0.131209,       -0.882035,        0.131209,        0.131209,         1.02464
          9.799,         3.13034,        0.131209,       -0.882035,        0.131209,        0.131209,         1.02274
             10,         3.16228,        0.131209,       -0.882035,        0.131209,        0.131209,         1.02079

test_problems/cathermo/DH_graph_1/DH_NaCl_dilute_blessed.csv (after)
              Is,     sqrtIs,     meanAc,  log10(meanAC),     acMol_Na+,,     acMol_Cl-,   ac_Water
              0,               0,               1,               0,               1,               1,               1
      0.0010203,       0.0319422,        0.963238,      -0.0162664,        0.963238,        0.963238,               1
     0.00408122,       0.0638844,        0.927828,      -0.0325327,        0.927828,        0.927828,               1
     0.00918274,       0.0958266,        0.893719,      -0.0487991,        0.893719,        0.893719,         1.00001
      0.0163249,        0.127769,        0.860864,      -0.0650654,        0.860864,        0.860864,         1.00003
      0.0255076,        0.159711,        0.829217,      -0.0813318,        0.829217,        0.829217,         1.00006
      0.0367309,        0.191653,        0.798733,      -0.0975981,        0.798733,        0.798733,          1.0001
      0.0499949,        0.223595,        0.769371,       -0.113864,        0.769371,        0.769371,         1.00016
      0.0652995,        0.255538,        0.741087,       -0.130131,        0.741087,        0.741087,         1.00023
      0.0826446,         0.28748,        0.713843,       -0.146397,        0.713843,        0.713843,         1.00033
        0.10203,        0.319422,        0.687601,       -0.162664,        0.687601,        0.687601,         1.00045
       0.123457,        0.351364,        0.662323,        -0.17893,        0.662323,        0.662323,          1.0006
       0.146924,        0.383306,        0.637975,       -0.195196,        0.637975,        0.637975,         1.00078
       0.172431,        0.415249,        0.614522,       -0.211463,        0.614522,        0.614522,         1.00099
        0.19998,        0.447191,        0.591931,       -0.227729,        0.591931,        0.591931,         1.00123
       0.229568,        0.479133,        0.570171,       -0.243995,        0.570171,        0.570171,         1.00152
       0.261198,        0.511075,         0.54921,       -0.260262,         0.54921,         0.54921,         1.00184
       0.294868,        0.543017,         0.52902,       -0.276528,         0.52902,         0.52902,          1.0022
       0.330579,         0.57496,        0.509572,       -0.292794,        0.509572,        0.509572,         1.00261
        0.36833,        0.606902,        0.490839,       -0.309061,        0.490839,        0.490839,         1.00307
       0.408122,        0.638844,        0.472795,       -0.325327,        0.472795,        0.472795,         1.00357
       0.449954,        0.670786,        0.455414,       -0.341593,        0.455414,        0.455414,         1.00413
       0.493827,        0.702728,        0.438672,        -0.35786,        0.438672,        0.438672,         1.00474
       0.539741,        0.734671,        0.422546,       -0.374126,        0.422546,        0.422546,         1.00541
       0.587695,        0.766613,        0.407012,       -0.390392,        0.407012,        0.407012,         1.00614
        0.63769,        0.798555,         0.39205,       -0.406659,         0.39205,         0.39205,         1.00694
       0.689726,        0.830497,        0.377637,       -0.422925,        0.377637,        0.377637,         1.00779
       0.743802,        0.862439,        0.363755,       -0.439191,        0.363755,        0.363755,         1.00872
       0.799918,        0.894382,        0.350382,       -0.455458,        0.350382,        0.350382,         1.00971
       0.858076,        0.926324,        0.337502,       -0.471724,        0.337502,        0.337502,         1.01078
       0.918274,        0.958266,        0.325094,       -0.487991,        0.325094,        0.325094,         1.01193
       0.980512,        0.990208,        0.313143,       -0.504257,        0.313143,        0.313143,         1.01315
        1.04479,         1.02215,        0.301632,       -0.520523,        0.301632,        0.301632,         1.01445
        1.11111,         1.05409,        0.290543,        -0.53679,        0.290543,        0.290543,         1.01584
        1.17947,         1.08603,        0.279862,       -0.553056,        0.279862,        0.279862,         1.01731
        1.24987,         1.11798,        0.269574,       -0.569322,        0.269574,        0.269574,         1.01887
        1.32231,         1.14992,        0.259664,       -0.585589,        0.259664,        0.259664,         1.02052
         1.3968,         1.18186,        0.250118,       -0.601855,        0.250118,        0.250118,         1.02227
        1.47332,          1.2138,        0.240923,       -0.618121,        0.240923,        0.240923,         1.02411
        1.55188,         1.24575,        0.232066,       -0.634388,        0.232066,        0.232066,         1.02605
        1.63249,         1.27769,        0.223535,       -0.650654,        0.223535,        0.223535,          1.0281
        1.71513,         1.30963,        0.215318,        -0.66692,        0.215318,        0.215318,         1.03025
        1.79982,         1.34157,        0.207402,       -0.683187,        0.207402,        0.207402,          1.0325
        1.88654,         1.37351,        0.199778,       -0.699453,        0.199778,        0.199778,         1.03487
        1.97531,         1.40546,        0.192433,       -0.715719,        0.192433,        0.192433,         1.03736
        2.06612,          1.4374,        0.185359,       -0.731986,        0.185359,        0.185359,         1.03996
        2.15896,         1.46934,        0.178545,       -0.748252,        0.178545,        0.178545,         1.04268
        2.25385,         1.50128,        0.171981,       -0.764518,        0.171981,        0.171981,         1.04553
        2.35078,         1.53323,        0.165659,       -0.780785,        0.165659,        0.165659,          1.0485
        2.44975,         1.56517,        0.159569,       -0.797051,        0.159569,        0.159569,          1.0516
        2.55076,         1.59711,        0.153703,       -0.813318,        0.153703,        0.153703,         1.05484
        2.65381,         1.62905,        0.148053,       -0.829584,        0.148053,        0.148053,         1.05821
         2.7589,         1.66099,         0.14261,        -0.84585,         0.14261,         0.14261,         1.06173
        2.86603,         1.69294,        0.137367,       -0.862117,        0.137367,        0.137367,         1.06539
        2.97521,         1.72488,        0.132317,       -0.878383,        0.132317,        0.132317,         1.06919
        3.08642,         1.75682,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06974
        3.19967,         1.78876,        0.131209,       -0.882035,        0.131209,        0.131209,          1.0693
        3.31497,         1.82071,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06883
         3.4323,         1.85265,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06834
        3.55168,         1.88459,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06783
        3.67309,         1.91653,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06729
        3.79655,         1.94847,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06673
        3.92205,         1.98042,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06614
        4.04959,         2.01236,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06552
        4.17917,          2.0443,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06488
        4.31078,         2.07624,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06421
        4.44444,         2.10819,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06351
        4.58014,         2.14013,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06279
        4.71789,         2.17207,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06203
        4.85767,         2.20401,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06124
        4.99949,         2.23595,        0.131209,       -0.882035,        0.131209,        0.131209,         1.06043
        5.14335,          2.2679,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05958
        5.28926,         2.29984,        0.131209,       -0.882035,        0.131209,        0.131209,          1.0587
         5.4372,         2.33178,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05778
        5.58718,         2.36372,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05684
        5.73921,         2.39566,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05585
        5.89328,         2.42761,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05484
        6.04938,         2.45955,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05379
        6.20753,         2.49149,        0.131209,       -0.882035,        0.131209,        0.131209,          1.0527
        6.36772,         2.52343,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05158
        6.52995,         2.55538,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05042
        6.69421,         2.58732,        0.131209,       -0.882035,        0.131209,        0.131209,         1.04923
        6.86052,         2.61926,        0.131209,       -0.882035,        0.131209,        0.131209,           1.048
        7.02887,          2.6512,        0.131209,       -0.882035,        0.131209,        0.131209,         1.04672
        7.19927,         2.68314,        0.131209,       -0.882035,        0.131209,        0.131209,         1.04541
         7.3717,         2.71509,        0.131209,       -0.882035,        0.131209,        0.131209,         1.04406
        7.54617,         2.74703,        0.131209,       -0.882035,        0.131209,        0.131209,         1.04268
        7.72268,         2.77897,        0.131209,       -0.882035,        0.131209,        0.131209,         1.04125
        7.90123,         2.81091,        0.131209,       -0.882035,        0.131209,        0.131209,         1.03978
        8.08183,         2.84286,        0.131209,       -0.882035,        0.131209,        0.131209,         1.03826
        8.26446,          2.8748,        0.131209,       -0.882035,        0.131209,        0.131209,         1.03671
        8.44914,         2.90674,        0.131209,       -0.882035,        0.131209,        0.131209,         1.03512
        8.63585,         2.93868,        0.131209,       -0.882035,        0.131209,        0.131209,         1.03348
        8.82461,         2.97062,        0.131209,       -0.882035,        0.131209,        0.131209,          1.0318
        9.01541,         3.00257,        0.131209,       -0.882035,        0.131209,        0.131209,         1.03007
        9.20824,         3.03451,        0.131209,       -0.882035,        0.131209,        0.131209,         1.02831
        9.40312,         3.06645,        0.131209,       -0.882035,        0.131209,        0.131209,          1.0265
        9.60004,         3.09839,        0.131209,       -0.882035,        0.131209,        0.131209,         1.02464
          9.799,         3.13034,        0.131209,       -0.882035,        0.131209,        0.131209,         1.02274
             10,         3.16228,        0.131209,       -0.882035,        0.131209,        0.131209,         1.02079

test_problems/cathermo/DH_graph_1/DH_NaCl_dilute_blessed.csv (diff)
@@ -41,8 +41,8 @@
         1.55188,         1.24575,        0.232066,       -0.634388,        0.232066,        0.232066,         1.02605
         1.63249,         1.27769,        0.223535,       -0.650654,        0.223535,        0.223535,          1.0281
         1.71513,         1.30963,        0.215318,        -0.66692,        0.215318,        0.215318,         1.03025
-        1.79982,         1.34157,        0.207402,       -0.683187,        0.207402,        0.207402,         1.03251
-        1.88654,         1.37351,        0.199778,       -0.699453,        0.199778,        0.199778,         1.03488
+        1.79982,         1.34157,        0.207402,       -0.683187,        0.207402,        0.207402,          1.0325
+        1.88654,         1.37351,        0.199778,       -0.699453,        0.199778,        0.199778,         1.03487
         1.97531,         1.40546,        0.192433,       -0.715719,        0.192433,        0.192433,         1.03736
         2.06612,          1.4374,        0.185359,       -0.731986,        0.185359,        0.185359,         1.03996
         2.15896,         1.46934,        0.178545,       -0.748252,        0.178545,        0.178545,         1.04268
@@ -74,7 +74,7 @@
         5.28926,         2.29984,        0.131209,       -0.882035,        0.131209,        0.131209,          1.0587
          5.4372,         2.33178,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05778
         5.58718,         2.36372,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05684
-        5.73921,         2.39566,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05586
+        5.73921,         2.39566,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05585
         5.89328,         2.42761,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05484
         6.04938,         2.45955,        0.131209,       -0.882035,        0.131209,        0.131209,         1.05379
         6.20753,         2.49149,        0.131209,       -0.882035,        0.131209,        0.131209,          1.0527
